NHAI Sheet:
https://docs.google.com/spreadsheets/d/1neCC-oii8thNhQaU0uAf4_eU6eC9SzeaeUjKOdSG9_8/edit?gid=892358611#gid=892358611


"FADED_KERB", "CAUTIONARY_WARNING_SIGNS", "HAZARD", "FADED_BOUNDARY_STONE", "CRASH_BARRIER", "VEGETATION_KERB", "CHEVRON", "FADED_ZEBRA_CROSSING"

    - FADED_KERB
    - CAUTIONARY_WARNING_SIGNS
    - HAZARD
    - FADED_BOUNDARY_STONE
    - CRASH_BARRIER
    - VEGETATION_KERB
    - CHEVRON
    - FADED_ZEBRA_CROSSING


12958,12959
12965,12966,12967,12968,12969,12970,12960,12961,12962,12963,12964